export const ResetForm = 'reset-form'
export const Save = 'save'
export const Load = 'load'
export const ExportToCSV = 'export-csv'
export const ImportFromCSV = 'import-csv'
export const ClearHistory = 'clear-history'
export const DeleteItem = 'delete-item'
export const FillCalculator = 'fill-calc'
export const SaveFormData = 'save-form-data'
export const LoadFormData = 'load-form-data'